
1 *****  HSPICERF A-2008.03  14:11:14  04/29/2025
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
--------------------------
| Node        | Voltage  |
|-------------+----------|
| VDD         | 1.2      |
| VOUT        | 0.402005 |
| VSS         | 0        |
| V_NEG       | 0.55     |
| V_POS       | 0.55     |
| X1.CM_1_OUT | 0.995635 |
| X1.CM_1_REF | 0.154348 |
| X1.CM_2_REF | 0.402004 |
|------------------------|


--------------------------------------------------------------------------
| Element    | X1.XM3.M0    | X1.XM4.M0    | X1.XM2.M0    | X1.XM5.M0    |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NMOS_1P2.20  | NMOS_1P2.20  | PMOS_1P2.20  | PMOS_1P2.21  |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 3.6353e-004  | 3.6353e-004  | -3.6353e-004 | -1.4291e-003 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.1200e-013 | -4.1201e-013 | 6.0363e-013  | 1.0557e-012  |
| vgs        | 4.0200e-001  | 4.0200e-001  | -4.4564e-001 | -1.0457e+000 |
| vds        | 4.0200e-001  | 4.0201e-001  | -5.9363e-001 | -1.0457e+000 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 4.3246e-001  | 4.3246e-001  | -3.6601e-001 | -3.4624e-001 |
| vdsat      | 6.6447e-002  | 6.6447e-002  | -1.2403e-001 | -6.1782e-001 |
| beta       | 3.0215e-001  | 3.0215e-001  | 5.9777e-002  | 6.8644e-003  |
| gam eff    | 4.3320e-001  | 4.3320e-001  | 4.1771e-001  | 4.1960e-001  |
| gm         | 6.9609e-003  | 6.9609e-003  | 4.6872e-003  | 3.2338e-003  |
| gds        | 1.6958e-004  | 1.6958e-004  | 7.5656e-005  | 1.2476e-004  |
| gmb        | 1.5814e-003  | 1.5814e-003  | 9.9345e-004  | 8.1730e-004  |
| cdtot      | 6.2957e-014  | 6.2957e-014  | 6.3173e-014  | 1.5114e-014  |
| cgtot      | 1.4855e-013  | 1.4855e-013  | 2.0177e-013  | 8.2562e-014  |
| cstot      | 9.6034e-014  | 9.6034e-014  | 1.4138e-013  | 5.4972e-014  |
| cbtot      | 6.2984e-014  | 6.2984e-014  | 8.1316e-014  | 2.2417e-014  |
| cgs        | 1.0397e-013  | 1.0397e-013  | 1.6006e-013  | 7.4871e-014  |
| cgd        | 3.7508e-014  | 3.7508e-014  | 3.7306e-014  | 9.5786e-015  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | X1.XM1.M0    | X1.XM6.M0    |
|------------+--------------+--------------|
| Model Name | PMOS_1P2.20  | PMOS_1P2.21  |
| region     | Cutoff       | Linear       |
| id         | -3.6353e-004 | -7.2706e-004 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 6.0363e-013  | 2.1436e-013  |
| vgs        | -4.4564e-001 | -1.0457e+000 |
| vds        | -5.9363e-001 | -2.0436e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -3.6601e-001 | -3.4632e-001 |
| vdsat      | -1.2403e-001 | -6.1774e-001 |
| beta       | 5.9777e-002  | 6.8641e-003  |
| gam eff    | 4.1771e-001  | 4.1960e-001  |
| gm         | 4.6872e-003  | 9.3750e-004  |
| gds        | 7.5656e-005  | 2.8324e-003  |
| gmb        | 9.9345e-004  | 3.1192e-004  |
| cdtot      | 6.3173e-014  | 5.1181e-014  |
| cgtot      | 2.0177e-013  | 9.4104e-014  |
| cstot      | 1.4138e-013  | 4.7408e-014  |
| cbtot      | 8.1316e-014  | 2.6144e-014  |
| cgs        | 1.6006e-013  | 6.0631e-014  |
| cgd        | 3.7306e-014  | 3.6413e-014  |
|------------------------------------------|


-----------------------------------------------------------------------
| Element | V_POS        | VSS          | VDD          | V_NEG        |
|---------+--------------+--------------+--------------+--------------|
| volts   | 5.5000e-001  | 0.0000e+000  | 1.2000e+000  | 5.5000e-001  |
| current | 8.0858e-011  | 7.2706e-004  | -2.1562e-003 | 8.0858e-011  |
| power   | -4.4472e-011 | -0.0000e+000 | 2.5875e-003  | -4.4472e-011 |
|---------------------------------------------------------------------|


-------------------------
| Element | X1.RB       |
|---------+-------------|
| r value | 1.0800e+002 |
| v drop  | 1.5435e-001 |
| current | 1.4291e-003 |
| power   | 2.2058e-004 |
|-----------------------|
